# Here are 3 command lines in this sample: 1 of them is active, other are commented (disabled).

# ShooterGame
-path="C:\Riot Games\VALORANT\live\ShooterGame\Content\Paks" -game=VALORANT -aes=0x4BE71AF2459CF83899EC9DC2CB60E22AC4B3047E0211034BBABE9D174C069DD6 TP_Core_NewMale_Skelmesh 
#-path="C:\Riot Games\VALORANT\live\ShooterGame\Content\Paks" -game=VALORANT -aes=0x4BE71AF2459CF83899EC9DC2CB60E22AC4B3047E0211034BBABE9D174C069DD6 -export TP_AggroBot_S0_E_Aim_NW_UB
# Disabled block
#/Game/Characters/_Core/3P/Anims/TP_Core_Idle_UB.uasset
#-path="C:\Riot Games\VALORANT\live\ShooterGame\Content\Paks" -game=VALORANT  -export FP_Wushu_S0_X_Idle
# Fortnite/Game/Characters/_Core/1P/Models/FP_Core_Retarget_Skelmesh.uasset

## anim  /Game/Characters/Wushu/S0/Ability_X/1P/Anims/FP_Wushu_S0_X_Idle.uasset
# -path=C:/UnrealEngine/Fortnite/FortniteGame/Content/Paks -game=ue4.22 -aes=...

# Disabled block
# Paragon
# -path=C:/UnrealEngine/Paragon/OrionGame/Content/Paks -game=paragon